spring.application.name=newsapi
#spring.datasource.url=jdbc:postgresql://db.fcoubissluqohmqhuznh.supabase.co:5432/postgres?user=postgres&password=PAlpbKeOqAD0NfpK
#spring.datasource.username=postgres
#spring.datasource.password=PAlpbKeOqAD0NfpK
jwt.secret=${JWT_SECRET}
# PostgreSQL LOCAL - VALORES DIRECTOS
spring.datasource.url=jdbc:postgresql://localhost:5432/newsapi
spring.datasource.username=postgres
spring.datasource.password=113355Matt

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Para evitar problemas
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true